Build Database Option
Build Database Option
9: Exposure, ASX Code, Type, Benchmark, MER%, Outperf' Fee, Listing Date, Chart, Announcements, 
1: Australian Shares, 
9: 8IP Emerging Companies Limited, 8EC, Shares, RBA cash rate + 2% pa., -, -, Dec-15, , Recent, 
9: Absolute Equity Performance Fund Limited, AEG, Units, -, -, -, Dec-15, , Recent, 
9: Acorn Captial Investment Fund Limited, ACQ, Shares, -, -, -, May-04, , Recent, 
9: AFIC, AFI, Shares, XJOAI, 0.18, No, Jan-36, , Recent, 
9: AMCIL, AMH, Shares, XJOAI, 0.77, No, Feb-00, , Recent, 
9: Antipodes Global Investment Company Ltd, APL, Shares, MSCI All Country World World Net Index (AUD), 1.10, Yes, Oct-16, , Recent, 
9: Argo Investments Limited, ARG, Shares, XJOAI, 0.18, No, Jan-47, , Recent, 
9: Aurora Absolute Return Fund, ABW, Units, RBA cash rate, -, -, Jul-06, , Recent, 
9: Aurora Property Buy-Write Income Trust, AUP, Units, UBS Aus Bank Bill, 2.00, Yes, Jul-07, , Recent, 
9: Australian Enhanced Income Fund, AYF, Units, , 0.85, No, Oct-06, , Recent, 
9: Australian Governance & Ethical Fund, AGM, Units, S&P/ASX100, 0.11, No, Jul-18, , Recent, 
9: Australian Leaders Fund Limited, ALF, Shares, All Ordinaries Accumulation Index, 1.00, Yes, Feb-04, , Recent, 
9: Australian United Investment, AUI, Shares, XKOAI, 0.13, No, Jan-74, , Recent, 
9: Bailador Technology Investments limited, BTI, Shares, , 1.75, Yes, Nov-14, , Recent, 
9: Barrack St Investments Limited, BST, Shares, , 1.30, Yes, Aug-14, , Recent, 
9: Bentley International, BEL, Shares, XAOAI, -, Yes, Oct-86, , Recent, 
9: Bisan Limited, BSN, Shares, , , , Jan-87, , , 
9: BKI Investment Company Limited, BKI, Shares, XKOAI, 0.19, No, Dec-03, , Recent, 
9: Cadence Capital, CDM, Shares, XKOAI, 1.00, Yes, Dec-06, , Recent, 
9: Carlton Investments, CIN, Shares, XJOAI, 0.10, No, Jun-70, , Recent, 
9: CBG Capital Limited, CBC, Shares, XJOAI, 1.00, Yes, Dec-14, , Recent, 
9: Century Australia, CYA, Shares, XKOAI, 1.08, No, Apr-04, , Recent, 
9: Clime Capital Limied, CAM, Shares, XAOAI, -, -, Feb-04, , Recent, 
9: Concentrated Leaders Fund Limited, CLF, Shares, XJOAI, 2.4, No, Sep-87, , Recent, 
9: Contango Income Generator Limited, CIE, Shares, , 0.95, No, Aug-15, , Recent, 
9: Contrarian Value Fund Limited, CVF, Shares, XJOAI, 1.00, Yes, Jan-15, , Recent, 
9: Diversified United Investment, DUI, Shares, XKOAI, 0.17, No, Dec-91, , Recent, 
9: Djerriwarrh Investments, DJW, Shares, XFLAI, 0.39, No, Jun-95, , Recent, 
9: Duxton Water Limited, D2O, Shares, , 0.85, Yes, Sep-16, , Recent, 
9: Evans & Partners Australian Flagship Fund, EFF, Units, S&P/ASX200 Accumulation Index and RBA Cash Rate, 0.65, Yes, Jun-18, , Recent, 
9: Future Generation Investment Fund Limited, FGX, Shares, , 1.00, No, Sep-14, , Recent, 
9: Forager Australian Shares Fund, FOR, Units, S&P/ASX All Ordinaries Accumulation Index, 1.00, Yes, Dec-16, , Recent, 
9: Fat Prophets Global Contrarian Fund Limited, FPC, Shares, , 1.25, Yes, Mar-17, , Recent, 
9: Flagship Investments Limited, FSI, Shares, UBS Aus Bank Bill, -, Yes, Dec-00, , Recent, 
9: Glennon Small Companies Limited, GC1, Shares, XSOAI, 1.00, Yes, Aug-15, , Recent, 
9: Gryphon Capital Income Trust, GCI, Units, Bloomberg AusBond Bank Bill Index, 0.72, No, May-18, , Recent, 
9: Hastings High Yield Fund, HHY, Units, , 0.93, Yes, Apr-05, , Recent, 
9: Henry Morgan Limited, HML, Shares, , 2.00, Yes, Feb-16, , Recent, 
9: Ironbark Capital Limited, IBC, Shares, 1 year swap + 6%, 0.65, Yes, Apr-87, , Recent, 
9: Katana Capital Limited, KAT, Shares, ASX All Ordinaries, 0.10, Yes, Dec-05, , Recent, 
9: Millinium's Alternatives Fund, MAX, Units, , 0.205, Yes, Dec-06, , Recent, 
9: Magellan Global Trust, MGG, Units, , 1.35, Yes, Oct-17, , Recent, 
9: Mercantile Investment Company Limited, MVT, Shares, -, -, -, Apr-07, , Recent, 
9: Milton Corporation, MLT, Shares, XOAI, 0.14, No, Apr-62, , Recent, 
9: Mirrabooka Investments, MIR, Shares, XMDAI, 0.70, No, Jun-01, , Recent, 
9: Monash Absolute Investment Company Limited, MA1, Shares, , 1.50, Yes, Apr-16, , Recent, 
9: MCP Master Income Trust, MXT, Units, RBA Cash Rate + 3.25% p.a., 0.86, Yes, Oct-17, , Recent, 
9: Naos Ex-50 Opportunities Company Limited, NAC, Shares, , 1.75, Yes, Nov-14, , Recent, 
9: NAOS Emerging Opportunities Company Limited, NCC, Shares, XSOAI, 1.25, Yes, Feb-13, , Recent, 
9: NAOS Small Cap Opportunities Company Limited, NSC, Shares, XAOAI, 1.25, Yes, Mar-04, , Recent, 
9: New Guinea Energy Ltd, NGE, Shares, , , , Nov-16, , Recent, 
9: Orion Equities Limited, OEQ, Shares, -, -, -, Nov-70, , Recent, 
9: Ozgrowth Limited, OZG, Shares, 7% return, 1.00, Yes, Jan-08, , Recent, 
9: Plato Income Maximiser Limited, PL8, Shares, S&P/ASX 200 Franking Credit Adjusted Daily Total Return Index (Tax Exempt), 0.80, No, May-17, , Recent, 
9: Perpetual Investment Company, PIC, Shares, XKOAI, 1.00, No, Dec-14, , Recent, 
9: QV Equities Limited, QVE, Shares, , 0.90, No, Aug-14, , Recent, 
9: Ryder Capital Limited, RYD, Shares, RBA cash rate+4.25% pa., 1.25, Yes, Sep-15, , Recent, 
9: Sandon Capital Investments Limited, SNC, Shares, -, 1.25, Yes, Dec-13, , Recent, 
9: WAM Active Limited, WAA, Shares, -, 0.083, No, Jan-08, , Recent, 
9: WAM Capital, WAM, Shares, S&P/ASX All Ordinaries Accumulation Index, 1.00, Yes, Aug-99, , Recent, 
9: WAM Leaders Limited, WLE, Shares, S&P/ASX 200 Accumulation Index, 1.00, Yes, May-16, , Recent, 
9: WAM Microcap Limited, WMI, Shares, S&P/ASX All Ordinaries Accumulation Index, 1.00, Yes, Jun-17, , Recent, 
9: WAM Research Limited, WAX, Shares, S&P/ASX All Ordinaries Accumulation Index, 1.00, Yes, Aug-03, , Recent, 
9: Wealth Defender Equities Limited, WDE, Shares, S&P/ASX 300 accumulation index, 0.98, Yes, May-15, , Recent, 
9: Westoz Investment Company Limited, WIC, Shares, 10% return, 1.28, Yes, Sep-09, , Recent, 
9: Whitefield, WHF, Shares, S&P/ASX 200 Accumulation Index, 0.35, No, Aug-71, , Recent, 
9: Watermark Market Neutral Fund Limited, WMK, Shares, -, 1.00, Yes, Jul-13, , Recent, 
1: International Shares, 
9: 8I Holdings Ltd, 8IH, CDIs, , -, -, Dec-14, , Recent, 
9: Aurora Global Income Trust, AIB, Units, UBS Aus Bank Bill, 1.33, No, Dec-07, , Recent, 
9: Alternative Investment Trust, AIQ, Units, -, 1.1, Yes, May-05, , Recent, 
9: Asian MastersFund Limited, AUF, Shares, -, 1.00, Yes, Dec-07, , Recent, 
9: Benjamin Hornigold Limited, BHD, Shares, , 3.00, Yes, May-17, , Recent, 
9: WCM Global Growth Limited, WQG, Shares, MSCI All Country World Index ex-Australia with gross dividends reinvested reported in Australian dollars and unhedged), 0.75, Yes, Jun-17, , Recent, 
9: Ellerston Asian Investments Limited, EAI, Shares, MSCI AC Asia Ex Japan, 0.95, Yes, Sep-15, , Recent, 
9: Ellerston Global Investments Limited, EGI, Shares, , 0.75, Yes, Oct-14, , Recent, 
9: Evans & Partners Global Flagship Fund, EGF, Units, -, 1.08, No, Oct-12, , Recent, 
9: Evans & Partners Global Disruption Fund, EGD, Units, , 0.95, No, Aug-17, , Recent, 
9: Future Generation Global Investment Company Limited, FGG, Shares, , 1.00, No, Sep-15, , Recent, 
9: Fat Prophets Global Property Fund, FPP, Shares, 75% of the FTSE EPRA NAREIT Global Developed Total Return Index (AUD)25% of the S&P/ASX300 AREIT Accumulation Index (Total Return), 1.00, Yes, Oct-17, , Recent, 
9: Global Masters Fund, GFL, Shares, -, 0.85, No, May-06, , Recent, 
9: Global Value Fund Limited, GVF, Shares, -, 1.50, Yes, Aug-14, , Recent, 
9: Hearts and Minds Investments Limited, HM1, Shares, -, -, -, Nov-18, , Recent, 
9: L1 Long Short Fund, LSF, Shares, -, 1.40%, Yes, Apr-18, , Recent, 
9: Lowell Resources Fund, LRT, Units, , 2.1645, Yes, Apr-18, , Recent, 
9: Morphic Ethical Equities Fund Limited, MEC, Shares, MSCI All Countries Total Return Daily INdex, 1.25, Yes, May-17, , Recent, 
9: MFF Capital Investments Limited, MFF, Shares, MSCI World, 1.25, Yes, Dec-06, , Recent, 
9: Magellan Global Trust, MGG, Units, , 1.35, Yes, Oct-17, , Recent, 
9: MMJ Group Holdings Limited, MMJ, Shares, , -, -, Dec-18, , Recent, 
9: Platinum Asia Investments Limited, PAI, Shares, MSCI All country Asia ex Japan Net (AUD), 1.10, Yes, Sep-15, , Recent, 
9: PM Capital Asian Opportunities Fund Limited, PAF, Shares, -, 1.00, Yes, May-14, , Recent, 
9: PM Capital Global Opportunities Fund Limited, PGF, Shares, MSCI World, 1.00, -, Dec-13, , Recent, 
9: Pengana International Equities Limited, PIA, Shares, MSCI All Country World Total Return Index in AUD, 1.23, Yes, Mar-04, , Recent, 
9: Platinum Capital Limited, PMC, Shares, MSCI World, 1.50, Yes, Jun-94, , Recent, 
9: Spheria Emering Companies Limited, SEC, Shares, S&P/ASX Small Ordinaries Accumulation Index, 1.00, Yes, Dec-17, , Recent, 
9: Sunvest Corporation Limited, SVS, Shares, -, -, -, Aug-87, , Recent, 
9: Thorney Technologies Ltd, TEK, Shares, , 0.75, Yes, Jan-17, , Recent, 
9: Tribeca Global Natural Resources Fund, TGF, Shares, , 1.5, Yes, Oct-18, , Recent, 
9: Templeton Global Growth, TGG, Shares, MSCI World, 1.00, No, May-87, , Recent, 
9: URB Investments Limited, URB, Shares, , 1.20, No, Apr-17, , Recent, 
9: WAM Global Limited, WGB, Shares, , , , Jun-18, , Recent, 
9: Cordish Dixon Private Equity Fund I, CD1, Units, -, 0.33, No, Aug-12, , Recent, 
9: Cordish Dixon Private Equity Fund II, CD2, Units, -, -, -, Apr-13, , Recent, 
9: Cordish Dixon Private Equity Fund III, CD3, Units, -, -, -, Jul-16, , Recent, 
9: VGI Partners Global Investments Limited, VG1, Shares, , 1.5, Yes, Sep-17, , Recent, 
9: Watermark Global Leaders Fund Limited, WGF, Shares, RBA cash rate, 1.20, Yes, Dec-16, , Recent, 
9: Zeta Resources Limited, ZER, Shares, S&P.ASX 300 Metals & Mining Index, 0.50, Yes, Jun-13, , Recent, 
1: Fixed Income - Australia, 
9: MCP Master Income Trust, MXT, Units, RBA Cash Rate + 3.25%, 0.86, No, Oct-17, , Recent, 
1: Fixed Income - Global, 
9: NB Global Corporate Income Trust, NBI, Units, -, 0.70, No, Sep-18, , Recent, 
9: , , , , , , , , , 
1: Property & Infrastructure, 
9: Argo Global Listed Infrastructure Limited, ALI, Shares, FTSE Global Core Infrastructure 50/50 Index (net total return AUD) & BofA Merrill Lynch Fixed Rate Preferred Securities Index (AUD), 1.20, No, Jul-15, , Recent, 
9: Qualitas Real Estate Income Fund, QRI, Units, -, 1.50, Yes, Nov-18, , Recent, 
1: Private Equity, 
9: IPE Limited, IPE, Shares, XKOAI, 1.50, Yes, Nov-04, , Recent, 
1: Specialist Shares, 
9: Australian Masters Yield Fund No 4 Limited, AYK, Shares, -, 0.59, Yes, Oct-13, , Recent, 
9: Australian Masters Yield Fund No 5 Limited, AYZ, Shares, -, 0.65, No, Aug-15, , Recent, 
9: Blue Sky Alternatives Access Fund Limited, BAF, Shares, -, 1.20, Yes, Jun-14, , Recent, 
9: Lion Selection Group Limited, LSX, Shares, -, 1.50, Yes, Mar-13, , Recent, 
9: Thorney Opportunities Limited, TOP, Shares, -, -, -, Mar-00, , Recent, 
6: Exposure, ASX Code, Type, Listing Date, Chart, Announcements, 
1: Diversified, 
6: Abacus Property Group, ABP, Stapled, Nov-02, , Recent, 
6: Carindale Property, CDP, Units, Jun-99, , Recent, 
6: Charter Hall Group, CHC, Stapled, Jun-06, , Recent, 
6: Charter Hall Long Wale REIT, CLW, Stapled, Nov-16, , Recent, 
6: DEXUS Property Group, DXS, Stapled, Oct-04, , Recent, 
1: Industrial, 
6: 360 Capital Group, TGP, Stapled, Jul-05, , Recent, 
6: Asia Pacific Data Centre Group, AJD, Stapled, May-13, , Recent, 
6: Centuria Metropolitan REIT, CMA, Stapled, Feb-73, , Recent, 
6: Cromwell Property Group, CMW, Stapled, Feb-73, , Recent, 
6: Folkstone Education Trust, FET, Units, May-03, , Recent, 
6: GDI Property Group, GDI, Stapled, Dec-13, , Recent, 
6: Goodman Group, GMG, Stapled, Feb-05, , Recent, 
6: Investa Office Fund, IOF, Stapled, Jan-00, , Recent, 
6: National Storage REIT, NSR, Stapled, Dec-13, , Recent, 
6: Propertylink Group, PLG, Stapled, Aug-16, , Recent, 
1: Miscellaneous, 
6: 360 Capital Total Return Fund, TOT, Stapled, Apr-15, , Recent, 
6: Agricultural Land Trust, AGJ, Units, Apr-03, , Recent, 
6: AIMS Property Securities Fund, APW, Units, Dec-04, , Recent, 
6: Arena REIT, ARF, Stapled, Jun-13, , Recent, 
6: Aspen Group, APZ, Stapled, Apr-91, , Recent, 
6: BlackWall Property Fund, BWF, Units, Oct-11, , Recent, 
6: BlackWall Property Trust, BWR, Units, Oct-11, , Recent, 
6: BWP Trust, BWP, Units, Sep-98, , Recent, 
6: Hotel Property Investments, HPI, Stapled, Dec-13, , Recent, 
6: Industria REIT Fund, IDR, Stapled, Dec-13, , Recent, 
6: Mirvac Group, MGR, Stapled, Jun-99, , Recent, 
6: RNY Property Trust, RNY, Units, Sep-06, , Recent, 
6: Rural Fund Group, RFF, Stapled, Feb-14, , Recent, 
6: Viva Energy REIT, VVR, Stapled, Aug-16, , Recent, 
1: Residential, 
6: Growthpoint Properties Australia, GOZ, Stapled, Jul-07, , Recent, 
6: Ingenia Communities Group, INA, Stapled, Jul-04, , Recent, 
6: US Masters Residential Property Fund, URF, Units, Jul-12, , Recent, 
1: Retail, 
6: Convenience Retail REIT, CRR, Stapled, Jul-17, , Recent, 
6: Charter Hall Retail REIT, CQR, Units, Nov-96, , Recent, 
6: Elanor Retail Property Fund, ERF, Stapled, Nov-16, , Recent, 
6: GPT Group, GPT, Stapled, Apr-71, , Recent, 
6: Lantern Hotel Group, LTN, Stapled, Jul-04, , Recent, 
6: Scentre Group, SCG, Stapled, Jun-14, , Recent, 
6: Shopping Centres Australasia Property Group, SCP, Stapled, Nov-12, , Recent, 
6: Unibail-Rodamco-Westfield, URW, Stapled, May-18, , Recent, 
6: Vicinity Centres, VCX, Stapled, Dec-11, , Recent, 
6: Westfield Corporation, WFD, Stapled, Jun-14, , Recent, 
1: Specialised, 
6: ALE Property Group, LEP, Stapled, Nov-03, , Recent, 
6: Stockland, SGP, Stapled, Apr-88, , Recent, 
7: Name, ASX Code, Type, Exposure, Listing Date, Chart, Announcements, 
7: APA Group, APA, Stapled, Gas Utilities, Jun-00, , Recent, 
7: AusNet Services, AST, Shares, Electric Utilities, Dec-05, , Recent, 
7: Infigen Energy, IFN, Stapled, Independent Power Producers & Energy Trader, Oct-05, , Recent, 
7: Atlas Arteria, ALX, Stapled, Highways & Railtracks, Jan-10, , Recent, 
7: Spark Infrastructure Group, SKI, Stapled, Electric Utilities, Mar-07, , Recent, 
7: Sydney Airports, SYD, Stapled, Airport Services, Aug-02, , Recent, 
7: Transurban Group, TCL, Stapled, Highways & Railtracks, Mar-96, , Recent, 
10: Exposure, ASX Code, Type, iNAV Code, Benchmark, Additional specific features, MER%, Admission Date, Chart, Announcements, 
1: Equity - Australia, 
10: InvestSMART Australian Equity Income Fund (Managed Fund), INIF, MF, , , , 0.97, Jun-18, , Recent, 
10: BetaShares Australia 200 ETF, A200, ETF, YA20, Solactive Australia 200 Index, , 0.07, May-18, , Recent, 
10: BetaShares Legg Mason Real Income Fund (Managed Fund), RINC, MF, , S&P/ASX 200 Index, , 0.85, Feb-18, , Recent, 
10: BetaShares Legg Mason Equity Income Fund (Managed Fund), EINC, MF, , S&P/ASX 200 Index, , 0.85, Feb-18, , Recent, 
10: BetaShares Australian Small Companies Select Fund (managed fund), SMLL, MF, , S&P/ASX Small Ordinaries Accumulation Index, , 0.39, Apr-17, , Recent, 
10: iShares Edge MSCI Australia Multifactor ETF, AUMF, ETF, , MSCI Australia IMI Diversified Multiple-Factor Index, , 0.30, Oct-16, , Recent, 
10: iShares Edge MSCI Australia Minimum Volatility ETF, MVOL, ETF, , MSCI Australia IMI Select Minimum Volatility Index, , 0.30, Oct-16, , Recent, 
10: BetaShares Australian Ex-20 Portfolio Diversifier ETF, EX20, ETF, YEX2, NASDAQ Australia Completion Cap INdex, , 0.20, Oct-16, , Recent, 
10: ETFS S&P/ASX 100 ETF, ZOZI, ETF, , S&P/ASX 100 Index, , 0.24, Jun-15, , Recent, 
10: BetaShares FTSE RAFI Australia 200 ETF, QOZ, ETF, YQOZ, FTSE RAFI Australia 200, , 0.30, Jul-13, , Recent, 
10: iShares  Core S&P/ASX 200 ETF, IOZ, ETF, , S&P/ASX 200, , 0.15, Dec-10, , Recent, 
10: iShares S&P/ASX 20 ETF, ILC, ETF, , S&P/ASX 20, , 0.24, Dec-10, , Recent, 
10: iShares S&P/ASX Small Ordinaries ETF, ISO, ETF, , S&P/ASX Small Ordinaries, , 0.55, Dec-10, , Recent, 
10: VanEck Vectors Australian Equal Weight ETF, MVW, ETF, YMVW, MVIS Australia Equal Weight Index, , 0.35, Mar-14, , Recent, 
10: VanEck Vectors Small Cap Dividend Payers ETF, MVS, ETF, YMVS, MVIS Australia Small-Cap Dividend Payers Index, , 0.49, May-15, , Recent, 
10: SPDR 200 Fund, STW, ETF, YSTW, S&P/ASX 200, , 0.19, Aug-01, , Recent, 
10: SPDR 50 Fund, SFY, ETF, YSFY, S&P/ASX 50, , 0.28, Aug-01, , Recent, 
10: SPDR S&P/ASX Small Ordinaries Fund, SSO, ETF, YSSO, S&P/ASX Small Ordinaries, , 0.50, Apr-11, , Recent, 
10: UBS IQ MSCI Australia Ethical, UBA, ETF, YUBA, MSCI Australia ex Tobacco ex Controversial Weapons Index, , 0.17, Feb-15, , Recent, 
10: Vanguard Australian Shares Index, VAS, ETF, , S&P/ASX 300, , 0.15, May-09, , Recent, 
10: Vanguard MSCI Australian Large Companies Index, VLC, ETF, , MSCI Large Cap Index, , 0.20, May-11, , Recent, 
10: Vanguard MSCI Australian Small Companies Index, VSO, ETF, , MSCI Small Cap Index, , 0.30, May-11, , Recent, 
1: Equity - Australian Sectors, 
10: Beta Shares S&P/ASX 200 Financials Sector ETF, QFN, ETF, YQFN, S&P/ASX 200 Financials, , 0.39, Dec-10, , Recent, 
10: Beta Shares S&P/ASX 200 Resources Sector ETF, QRE, ETF, YQRE, S&P/ASX 200 Resources, , 0.39, Dec-10, , Recent, 
10: VanEck Vectors Australian Property ETF, MVA, ETF, YMVA, MVIS Australian A-REIT Index, , 0.35, Oct-13, , Recent, 
10: VanEck Vectors Australian Banks ETF, MVB, ETF, YMVB, MVIS Australian Banks Index, , 0.28, Oct-13, , Recent, 
10: VanEck Vectors S&P/ASX Midcap ETF, MVE, ETF, YMVE, S&P/ASX MidCap 50 Index, , 0.49, Oct-13, , Recent, 
10: VanEck Vectors Australian Resources ETF, MVR, ETF, YMVR, MVIS Australian Energy & Mining Index, , 0.35, Oct-13, , Recent, 
10: SPDR S&P/ASX 200 Listed Property Fund, SLF, ETF, YSLF, S&P/ASX 200 A-REITs, , 0.40, Feb-02, , Recent, 
10: SPDR S&P/ASX 200 Financials ex A-REITS Fund, OZF, ETF, YOZF, S&P/ASX 200 X-A-REITs, , 0.40, Apr-11, , Recent, 
10: SPDR S&P/ASX 200 Resources Fund, OZR, ETF, YOZR, S&P/ASX 200 Resources, , 0.40, Apr-11, , Recent, 
10: Vanguard Australian Property Securities Index ETF, VAP, ETF, , S&P/ASX 300 A-REITs, , 0.25, Oct-10, , Recent, 
1: Equity - Global, 
10: Vanguard MSCI International Small Companies Index ETF, VISM, ETF, , MSCI World ex-Australia Small Cap Index, , 0.32, Nov-18, , Recent, 
10: VanEck Vectors China New Economy ETF, CNEW, ETF, , CSI MarketGrader China New Economy Index (AUD), , 0.95, Nov-18, , Recent, 
10: Antipodes Global Shares (Quoted Managed Fund), AGX1, MF, , MSCI All Country World Net Index, , 1.10, Nov-18, , Recent, 
10: Fidelity Global Emerging Markets Fund (Managed Fund), FEMX, MF, , MSCI Emerging Markets Index NR, , 0.99, Nov-18, , Recent, 
10: BetaShares Global Income Leaders ETF, INCM, ETF, , NASDAQ Global Income Leaders NTR Index, , 0.45, No, , Recent, 
10: WCM Quality Global Growth Fund (Quoted Managed Fund), WCMQ, MF, , MSCI All Country World Index (ex-Australia) with gross dividends reinvested, reported in AUD and unhedged, , 1.25, Yes, , Recent, 
10: Vanguard Ethically Conscious International Shares Index ETF, VESG, ETF, , FTSE Developed ex-Australia ex-Non-renewable energy, Vice Products and Weapons Index (with net dividends reinvested) in Australian dollars, , 0.18, Sep-18, , Recent, 
10: Vanguard Ethically Conscious Global Aggregate Bond Index (hedged) ETF, VEFI, ETF, , Bloomberg Barclays MSCI Global Aggregate SRI Exclusion Float Adjusted Index hedged into Australian dollars, , 0.26, Sep-18, , Recent, 
10: Vanguard Global Value Equity Active ETF (Managed Fund), VVLU, Active ETF, , FTSE Developed All-Cap in Australian dollars Index, , 0.28, Apr-18, , Recent, 
10: Vanguard Global Minimum Volatility Active ETF (Managed Fund), VMIN, Active ETF, , FTSE Global All Cap Index (AUD Hedged), , 0.28, Apr-18, , Recent, 
10: VanEck Vectors MSCI Multifactor Emerging Markets Equity ETF, EMKT, ETF, , MSCI Emerging Markets Diversified Multiple-Factor Index (AUD), , 0.69, Apr-18, , Recent, 
10: Montgomery Global Equities Fund (Managed Fund), MOGL, MF, , MSCI World Net Total Return Index in Australian Dollars, , 1.32, Dec-17, , Recent, 
10: Vanguard Diversified Conservative Index ETF, VDCO, ETF, , Seeks to track the weighted average return of the various indices of the underlying funds in which each ETF invests, in proportion to the Strategic Asset Allocation (SAA) for the ETF., , 0.27, Nov-17, , Recent, 
10: Vanguard Diversified Balanced Index ETF, VDBA, ETF, , Seeks to track the weighted average return of the various indices of the underlying funds in which each ETF invests, in proportion to the Strategic Asset Allocation (SAA) for the ETF., , 0.27, Nov-17, , Recent, 
10: Vanguard Diversified Growth Index ETF, VDGR, ETF, , Seeks to track the weighted average return of the various indices of the underlying funds in which each ETF invests, in proportion to the Strategic Asset Allocation (SAA) for the ETF., , 0.27, Nov-17, , Recent, 
10: Vanguard Diversified High Growth Index ETF, VDHG, ETF, , Seeks to track the weighted average return of the various indices of the underlying funds in which each ETF invests, in proportion to the Strategic Asset Allocation (SAA) for the ETF., , 0.27, Nov-17, , Recent, 
10: BetaShares US Equities Strong Bear Currency Hedged (Hedge Fund), BBUS, MF, , S&P 500 Hedged AUD, Inverse/Leverage, 1.38, Aug-15, , Recent, 
10: ETFS Morningstar Global Technology ETF, TECH, ETF, , Morningstar Developed Markets Tecnology Moat Focus Index, , 0.45, Apr-17, , Recent, 
10: BetaShares Global Sustainability Leaders ETF, ETHI, ETF, , NASDAQ Future Global Sustainability Leaders Index, , 0.59, Jan-17, , Recent, 
10: VanEck Vectors MSCI International Sustainable Equity ETF, ESGI, ETF, , MSCI World ex Australia Index (with ESG filters), , 0.55, Mar-18, , Recent, 
10: iShares Edge MSCI World Minimum Volatility ETF, WVOL, ETF, , MSCI World Minimum Volatility (AUD) Index, , 0.30, Oct-16, , Recent, 
10: iShares Edge MSCI World Multifactor ETF, WDMF, ETF, , MSCI World Diversified Multiple-Factor (AUD) Index, , 0.30, Oct-16, , Recent, 
10: Schroders Real Return Fund (Managed Fund), GROW, MF, , RBA Inflation rate (Consumer Price Index) - trimmed mean + 5% pa., , 0.90, Aug-16, , Recent, 
10: AMP Capital Dynamic Markets Fund (Hedge Fund), DMKT, MF, , RBA Inflation rate (Consumer Price Index) - trimmed mean + 4.5% pa., , 0.48, Aug-16, , Recent, 
10: Magellan Infrastructure Fund (Currency Hedged) (Managed Fund), MICH, MF, , S&P Global Infrastructure Index A$ Hedged Net Total Return, , 0.95, Jul-16, , Recent, 
10: ETFS EURO STOXX 50 ETF, ESTX, ETF, , Euro Stoxx 50, , 0.35, Jul-16, , Recent, 
10: ETFS S&P 500 High Yield Low Volatility ETF, ZYUS, ETF, , S&P 500 Low Volatility High Dividend Index, , 0.35, Jun-15, , Recent, 
10: BetaShares FTSE RAFI US 1000 ETF, QUS, ETF, , FTSE RAFI US 1000, , 0.40, Dec-14, , Recent, 
10: BetaShares Geared US Equity Fund - Currency Hedged (Hedge Fund), GGUS, MF, , S&P 500 Hedged AUD, Leverage, 0.74, Aug-15, , Recent, 
10: BetaShares Managed Risk Global Share Fund (Managed Fund), WRLD, MF, , , , 0.39, Dec-15, , Recent, 
10: Betashares NASDAQ 100 ETF, NDQ, ETF, , NASDAQ 100, , 0.38, May-15, , Recent, 
10: Betashares S&P500 Yield Maximiser Fund (Managed Fund), UMAX, MF, , S&P 500, Options, 0.59, Sep-14, , Recent, 
10: BetaShares WisdomTree Europe ETF - Currency Hedged, HEUR, ETF, , WisdomTree Europe Hedged Equity Index, , 0.51, May-15, , Recent, 
10: BetaShares WisdomTree Japan ETF - Currency Hedged, HJPN, ETF, , WisdomTree Japan Hedged Equity Index, , 0.51, May-15, , Recent, 
10: iShares Asia 50 ETF, IAA, ETF, , S&P Asia 50, , 0.50, Sep-08, , Recent, 
10: iShares Core MSCI World All Cap AUD Hedged ETF, IHWL, ETF, , MSCI World Investable Market Index (Net TR) 100% Heged to AUD, , 0.19, Apr-16, , Recent, 
10: iShares Core MSCI World All Cap ETF, IWLD, ETF, , MSCI World Investable Market Index (Net TR), , 0.16, Apr-16, , Recent, 
10: iShares MSCI BRIC ETF, IBK, ETF, , MSCI BRIC, , 0.70, Sept-08, , Recent, 
10: iShares MSCI Taiwan ETF, ITW, ETF, , MSCI Taiwan, , 0.62, Nov-07, , Recent, 
10: iShares MSCI South Korea ETF, IKO, ETF, , MSCI South Korea Capped Index Fund, , 0.62, Nov-07, , Recent, 
10: iShares MSCI Hong Kong ETF, IHK, ETF, , MSCI Hong Kong, , 0.49, Nov-07, , Recent, 
10: iShares MSCI Singapore ETF, ISG, ETF, , MSCI Singapore, , 0.49, Nov-07, , Recent, 
10: iShares Russell 2000 ETF, IRU, ETF, , Russell 2000, , 0.20, Nov-07, , Recent, 
10: iShares China Large-Cap ETF, IZZ, ETF, , FTSE China 25, , 0.74, Nov-07, , Recent, 
10: iShares MSCI Japan ETF, IJP, ETF, , MSCI Japan, , 0.49, Oct-07, , Recent, 
10: iShares MSCI Emerging Markets ETF, IEM, ETF, , MSCI Emerging Markets, , 0.69, Oct-07, , Recent, 
10: iShares Global 100 ETF, IOO, ETF, , S&P Global 100, , 0.40, Oct-07, , Recent, 
10: iShares Global 100 AUD Hedged, IHOO, ETF, , S&P Global 100 Hedged AUD, , 0.43, Dec-14, , Recent, 
10: iShares S&P 500, IVV, ETF, , S&P 500, , 0.07, Oct-07, , Recent, 
10: iShares S&P 500 AUD Hedged, IHVV, ETF, , S&P 500 Hedged AUD, , 0.10, Dec-14, , Recent, 
10: iShares S&P MidCap 400, IJH, ETF, , S&P Midcap 400, , 0.12, Oct-07, , Recent, 
10: iShares S&P SmallCap 600, IJR, ETF, , S&P SmallCap 600, , 0.12, Oct-07, , Recent, 
10: iShares MSCI EAFE ETF, IVE, ETF, , MSCI EAFE, , 0.33, Oct-07, , Recent, 
10: iShares Europe ETF, IEU, ETF, , S&P Europe 350, , 0.60, Oct-07, , Recent, 
10: K2 Global Equities Fund (Hedge Fund), KII, MF, , , , 2.00, Jul-15, , Recent, 
10: K2 Australian Small Cap Fund (Hedge Fund), KSM, MF, , , , 2.05, Dec-15, , Recent, 
10: Magellan Global Equities Fund (Managed Fund), MGE, MF, , MSCI World Net Total Return Index (AUD), , 1.35, Mar-15, , Recent, 
10: Magellan Global Equities Fund Currency Hedged (Managed Fund), MHG, MF, , MSCI World Net Total Return Index (hedged to AUD), , 1.35, Aug-15, , Recent, 
10: VanEck Vectors ChinaAMC CSI 300 ETF (Synthetic), CETF, ETF, , CSI 300 Index, , 0.72, Jun-15, , Recent, 
10: VanEck Vectors Morningstar Wide Moat ETF, MOAT, ETF, , Morningstar Wide Moat Focus Index, , 0.49, Jun-15, , Recent, 
10: VanEck Vectors MSCI World Ex-Australia ETF, QUAL, ETF, , MSCI World ex Australia Quality Index, , 0.40, Oct-14, , Recent, 
10: SPDR MSCI World Quality Mix Fund, QMIX, ETF, , MSIC World Quality Mix Index, , 0.40, Sep-15, , Recent, 
10: SPDR S&P Emerging Markets Fund, WEMG, ETF, , SPDR S&P Emerging Markets Large Mid Cap Index, , 0.65, Nov-13, , Recent, 
10: SPDR S&P Global Dividend Fund, WDIV, ETF, , SPDR S&P Global Dividend Aristocrats Fund, , 0.50, Nov-13, , Recent, 
10: SPDR S&P World Ex Australia (Hedged) Fund, WXHG, ETF, , S&P Developed ex Australia LargeMidCap Hedged AUD Index, , 0.35, Jul-13, , Recent, 
10: SPDR S&P World Ex Australia Fund, WXOZ, ETF, , S&P Developed ex Australia LargeMidCap AUD Index., , 0.30, Mar-13, , Recent, 
10: SPDR S&P 500 ETF Trust, SPY, ETF, , S&P 500, , 0.09, Oct-14, , Recent, 
10: Platinum International Fund (Quoted Managed Hedge Fund), PIXX, MF, , Platinum International Fund, , 1.76, Sep-17, , Recent, 
10: Platinum Asia Fund (Quoted Managed Hedge Fund), PAXX, MF, , Platinum Asia Fund, , 1.58, Sep-17, , Recent, 
10: UBS IQ MSCI Asia APREX 50 Ethical ETF, UBP, ETF, , MSCI Asia APEX 50 ex Tobacco ex Controversial Weapons Index, , 0.45, May-15, , Recent, 
10: UBS IQ MSCI World ex Australia Ethical ETF, UBW, ETF, , MSCI World ex Australia ex Tobacco ex Controversial Weapons Index, , 0.35, Feb-15, , Recent, 
10: UBS IQ MSCI Europe Ethical ETF, UBE, ETF, , MSCI Europe ex Australia ex Tobacco ex Controversial Weapons Index, , 0.40, Feb-15, , Recent, 
10: UBS IQ MSCI Japan Ethical ETF, UBJ, ETF, , MSCI Japan ex Tobacco ex Controversial Weapons Index, , 0.40, Mar-15, , Recent, 
10: UBS IQ MSCI USA Ethical ETF, UBU, ETF, , MSCI USA ex Australia ex Tobacco ex Controversial Weapons Index, , 0.20, Feb-15, , Recent, 
10: Vanguard All-World EX US Shares Index, VEU, ETF, , FTSE All World Ex-US, , 0.13, May-09, , Recent, 
10: Vanguard FTSE Asia Ex-Japan Shares index, VAE, ETF, , FTSE Asia Ex-Japan, Australia and New Zealand (with net dividends invested), , 0.40, Dec-15, , Recent, 
10: Vanguard FTSE Emerging Markets Shares, VGE, ETF, , FTSE Emerging Index (in AUD), , 0.48, Nov-13, , Recent, 
10: Vanguard FTSE Europe Shares ETF, VEQ, ETF, , FTSE Developed Europe Index, , 0.35, Dec-15, , Recent, 
10: Vanguard MSCI Index International Series, VGS, ETF, , MSCI World ex-Australia, , 0.18, Nov-14, , Recent, 
10: Vanguard MSCI Index International Series (Hedged), VGAD, ETF, , MSCI World ex-Australia (hedged AUD), , 0.21, Nov-14, , Recent, 
10: Vanguard US Total Market Shares Index, VTS, ETF, , CRSP US Broad Market Index, , 0.05, May-09, , Recent, 
1: Equity - Global Sectors, 
10: ETFS S&P Biotech ETF, CURE, ETF, , S&P Biotechnology Select Industry Index, , 0.45, Nov-18, , Recent, 
10: BetaShares Global Quality Leaders ETF, QLTY, ETF, , iSTOXX MUTB Global ex-Australia Quality Leaders Index, , 0.35, Nov-18, , Recent, 
10: Vanguard Global Infrastructure Index ETF, VBLD, ETF, , FTSE Developed Core Infrastructure Index (with net diviends reinvested)(AUD), , 0.47, Oct-18, , Recent, 
10: BetaShares Asia Technology Tigers ETF, ASIA, ETF, , Solactive Asia Ex-Japan Technology & Internet Tigers Index, , 0.67, Sep-18, , Recent, 
10: BetaShares Global Robotics and Artificial Intelligence ETF, RBTZ, ETF, , Indxx Global Robotics & Artificial Intelligence Thematic Index, , 0.57, Sep-18, , Recent, 
10: ETFS Battery Tech & Lithium ETF, ACDC, ETF, , Solactive Battery Value-Chain Index, , 0.69, Sep-18, , Recent, 
10: BetaShares Global Cybersecurity ETF, HACK, ETF, , NASDAQ CTA Cybersecurity Index, , 0.57, Sep-16, , Recent, 
10: BetaShares Global Healthcare ETF - Currency Hedged, DRUG, ETF, , NASDAQ Global ex-Australia Healthcare Companies Hedged AUD Index, , 0.47, Aug-16, , Recent, 
10: BetaShares Global Agriculture Companies ETF - Currency Hedged, FOOD, ETF, , NASDAQ Global ex-Australia Agriculture Companies Hedged AUD Index, , 0.47, Aug-16, , Recent, 
10: BetaShares Global Banks ETF - Currency Hedged, BNKS, ETF, , NASDAQ Global ex-Australia Banks Hedged AUD Index, , 0.47, Aug-16, , Recent, 
10: BetaShares Global Gold Miners ETF - Currency Hedged, MNRS, ETF, , NASDAQ Global ex-Australia Gold Miners Hedged AUD Index, , 0.47, Jul-16, , Recent, 
10: AMP Global Infrastructure Securities Fund (Managed Fund), GLIN, MF, , , , 0.95, Jun-16, , Recent, 
10: AMP Capital Global Property Securities Fund (Managed Fund), RENT, MF, , , , 0.9916, Jun-16, , Recent, 
10: BetaShares Global Energy Companies ETF - Currency Hedged, FUEL, ETF, , NASDAQ Global ex-Australia Energy Hedged AUD Index, , 0.47, Jun-16, , Recent, 
10: ETFS Global Core Infrastructure ETF, CORE, ETF, , Solactive Global Core Infrastructure Low Volatility Index, , 0.45, Sep-17, , Recent, 
10: ETFS ROBO Global Robotics and Automation ETF, ROBO, ETF, , ROBO Global® Robotics and Automation Index, , 0.69, Sep-17, , Recent, 
10: iShares Global Consumer Staples ETF, IXI, ETF, , S&P Global Consumer Staples, , 0.47, Mar-09, , Recent, 
10: iShares Global Healthcare ETF, IXJ, ETF, , S&P Global Healthcare, , 0.47, Mar-09, , Recent, 
10: iShares Global Telecom ETF, IXP, ETF, , S&P Global Telecommunications, , 0.47, Mar-09, , Recent, 
10: VanEck Vectors FTSE Global Infrastructure (Hedged) ETF, IFRA, ETF, , FTSE Developed Core Infrastructure 50/50 hedged into AUD Index, , 0.52, May-16, , Recent, 
10: VanEck Vectors Gold Miners ETF, GDX, ETF, , NYSE Arca Gold Miners Index, , 0.53, Jun-15, , Recent, 
10: SPDR Dow Jones Global Real Estate Fund, DJRE, ETF, , SPDR Dow Jones Global Select Real Estate Securities Index, , 0.50, Nov-13, , Recent, 
1: Equity - Australian Strategy, 
10: ETFS S&P/ASX 300 High Yield Plus ETF, ZYAU, ETF, , S&P/ASX Shareholder Yield Index, , 0.35, Jun-15, , Recent, 
10: Aurora Dividend Income Trust (Managed Fund), AOD, MF, , S&P/ASX 200 Accumulation Index, LeverageOptions, 1.30, Nov-05, , Recent, 
10: BetaShares Australian Dividend Harvester Fund (Managed Fund), HVST, MF, , S&P/ASX 200 Accumulation Index, , 0.65, Nov-14, , Recent, 
10: BetaShares Australian Equities Bear (Hedge Fund), BEAR, MF, , S&P/ASX 200, Inverse, 1.19, Jul-12, , Recent, 
10: BetaShares Australian Equities Strong Bear (Hedge Fund), BBOZ, MF, , S&P/ASX 200, Inverse/ Leverage, 1.19, Apr-15, , Recent, 
10: BetaShares Australian Sustainability Leaders ETF, FAIR, ETF, YFAI, Nasdaq Future Australian Sustainability Leaders Index, , 0.49, Nov-17, , Recent, 
10: BetaShares Australian Top 20 Equity Yield Maximiser Fund, YMAX, MF, , S&P/ASX 20, Options, 0.59, Nov-12, , Recent, 
10: BetaShares Geared Australian Equity Fund (Hedge Fund), GEAR, MF, YGEA, S&P/ASX 200, Leverage, 0.80, May-14, , Recent, 
10: BetaShares Managed Risk Australian Share Fund (Managed Fund), AUST, MF, , S&P/ASX 200, , 0.39, Nov-15, , Recent, 
10: iShares S&P/ASX Dividend Opportunities Fund ETF, IHD, ETF, , S&P/ASX Dividend Opportunities Index, , 0.30, Dec-10, , Recent, 
10: eInvest Income Generator Fund (Managed Fund), EIGA, MF, , S&P/ASX 300 Franking Credit Adjusted Daily TR Index, , 0.80, May-18, , Recent, 
10: Russell Australian Responsbile Investment ETF, RARI, ETF, YRAR, Russell Australia ESG High Dividend Index, , 0.45, Apr-15, , Recent, 
10: Russell High Dividend Australian Shares ETF, RDV, ETF, YRDV, Russell High Dividend Index, , 0.34, May-10, , Recent, 
10: Russell Australia Value ETF, RVL, ETF, YRVL, Russell Australian Value Index, , 0.34, Mar-11, , Recent, 
10: SPDR MSCI Australia Select High Dividend Yield Fund, SYI, ETF, YSYI, MSCI Australian Select High Dividend Yield Index, , 0.35, Sep-10, , Recent, 
10: Switzer Dividend Growth Fund (Managed Fund), SWTZ, MF, , , , 0.89, Feb-17, , Recent, 
10: VanEck Vectors S&P/ASX Franked Dividend ETF, FDIV, ETF, YFDI, S&P/ASX Franked Dividend Index, , 0.35, May-16, , Recent, 
10: Vanguard Australian Shares High Yield ETF, VHY, ETF, , FTSE ASFA Australian High Dividend Yield Index, , 0.25, May-11, , Recent, 
10: UBS IQ Morningstar Australia Dividend Yield ETF, DIV, ETF, YDIV, Morningstar Australia Dividend Yield Focus Index, , 0.30, Jan-14, , Recent, 
10: UBS IQ Morningstar Australian Quality ETF, ETF, ETF, YETF, Morningstar Australia Moat Focus Index, , 0.30, Oct-12, , Recent, 
1: Currency, 
10: BetaShares Strong Australian Dollar Fund (hedge fund), AUDS, MF, , , Inverse/ Leverage, 1.38, Jan-17, , Recent, 
10: BetaShares Strong U.S. Dollar Fund (hedge fund), YANK, MF, , , Inverse/ Leverage, 1.38, Jan-17, , Recent, 
10: ETFS Physical Renminbi ETF, ZCNH, ETF, , Renminbi, , 0.30, Jun-15, , Recent, 
10: ETFS Physical US Dollar ETF, ZUSD, ETF, , US Dollar, , 0.30, Jun-15, , Recent, 
10: BetaShares Euro ETF, EEU, ETF, , Euro, , 0.45, Jul-11, , Recent, 
10: BetaShares British Pound ETF, POU, ETF, , British Pound, , 0.45, Jul-11, , Recent, 
10: BetaShares U.S. Dollar ETF, USD, ETF, , US Dollar, , 0.45, Feb-11, , Recent, 
1: Fixed Income - Australian Dollar, 
10: BetaShares Legg Mason Australian Bond Fund (Managed Fund), BNDS, MF, , Bloomberg AusBond Composite Index, , 0.42, Nov-18, , Recent, 
10: BetaShares Active Australian Hybrids Fund (Managed Fund), HBRD, MF, , , , 0.55, Nov-17, , Recent, 
10: BetaShares Australian Investment Grade Corporate Bond ETF, CRED, ETF, , Solactive Australian Investment Grade Corporate Bond Select TR Index, , 0.25, Jun-18, , Recent, 
10: VanEck Vectors Australian Floating Rate ETF, FLOT, ETF, , Bloomberg AusBond Credit FRN 0+ Yr Index, , 0.22, Jul-17, , Recent, 
10: BetaShares Australian Bank Senior Floating Rate Bond ETF, QPON, ETF, , Solactive Australian Bank Senior Floating Rate Bond Index, , 0.22, Jun-17, , Recent, 
10: iShares Core Cash ETF, BILL, ETF, , Australian Cash, , 0.07, Jun-17, , Recent, 
10: iShares Enhanced Cash ETF, ISEC, ETF, , Australian Cash, , 0.12, Jun-17, , Recent, 
10: UBS IQ Cash ETF, MONY, ETF, YMON, Australian Cash, , 0.18, May-17, , Recent, 
10: VanEck Vectors Australian Corporate Bond Plus ETF, PLUS, ETF, , Markit iBoxx AUD Corporates Yield Plus Index, , 0.32, May-17, , Recent, 
10: Australian High Interest Cash ETF, AAA, ETF, , Australian Cash, , 0.18, Mar-12, , Recent, 
10: iShares Core Composite Bond ETF, IAF, ETF, , Bloomberg AusBond Composite Index, , 0.20, Mar-12, , Recent, 
10: iShares Government Inflation ETF, ILB, ETF, , Bloomberg AusBond Inflation Government Index, , 0.26, Mar-12, , Recent, 
10: iShares Treasury ETF, IGB, ETF, , Bloomberg AusBond Treasury Index, , 0.26, Mar-12, , Recent, 
10: Russell Australian Government Bond ETF, RGB, ETF, , Australian Government Bonds, , 0.24, Mar-12, , Recent, 
10: Russell Australian Semi-Government Bond ETF, RSM, ETF, , Australian Semi-Government Bonds, , 0.26, Mar-12, , Recent, 
10: Russell Australian Select Corporate Bond ETF, RCB, ETF, , Australian  Corporate Bonds, , 0.28, Mar-12, , Recent, 
10: SPDR S&P/ASX Australian Bond Fund, BOND, ETF, , S&P/ASX Australian Fixed Income Index, , 0.24, Jul-12, , Recent, 
10: SPDR S&P/ASX Australian Government Bond Fund, GOVT, ETF, , S&P /ASX Bond Index, , 0.22, Jul-12, , Recent, 
10: Vanguard Australian Corporate Fixed Interest Index Fund, VACF, ETF, , Bloomberg AusBond Credit 0+ Yr Index, , 0.26, May-16, , Recent, 
10: Vanguard Australian Fixed Interest Index, VAF, ETF, , Bloomberg AusBond Composite Index, , 0.20, Oct-12, , Recent, 
10: Vanguard Australian Government Bond Index ETF, VGB, ETF, , Bloomberg AusBond Government Index, , 0.20, Apr-12, , Recent, 
1: Fixed Income - Global, 
10: ActiveX Ardea Real Outcome Bond Fund (Managed Fund), XARO, MF, , CPI, , 0.50, Dec-18, , Recent, 
10: iShares Global High Yield Bond (AUD Hedged) ETF, IHHY, ETF, , Markit iBoxx Global Developed markets Liquid High Yield Capped Index (AUD Hedged), , 0.56, Dec-15, , Recent, 
10: iShares Core Global Corporate Bond (AUD Hedged) ETF, IHCB, ETF, , Barclays Global Aggregate Corporate Bond Index (AUD Hedged), , 0.26, Dec-15, , Recent, 
10: iShares J.P. Morgan USD Emerging Markets Bond (AUD Hedged) ETF, IHEB, ETF, , J.P. Morgan EMBI Global Core Index (AUD Hedged), , 0.51, Dec-15, , Recent, 
10: Vanguard Global Aggregate Bond Index (Hedged) ETF, VBND, ETF, , Bloomberg Barclays Global Aggregate Float Adjusted Bond Index hedged into Australian dollars, , 0.20, Oct-17, , Recent, 
10: Vanguard International Credit Securities Index (Hedged) ETF, VCF, ETF, , Barclays Global Aggregate Governement related and Corporate Index hedged into Australian dollars, , 0.30, Dec-15, , Recent, 
10: Vanguard International Fixed Interest Index (Hedged) ETF, VIF, ETF, , Barclays Global Treasury Index hedged into Australian dollars, , 0.20, Dec-15, , Recent, 
1: Commodity, 
10: ETFS Physical Singapore Gold ETF, ZGOL, ETF, , Gold, , 0.40, Jun-15, , Recent, 
10: BetaShares Agricultural ETF - Currency Hedged (Synthetic), QAG, ETF, , S&P/GSCI Agriculture Index, , 0.69, Dec-11, , Recent, 
10: BetaShares Gold Bullion ETF - Currency Hedged, QAU, ETF, , Gold, , 0.49, May-11, , Recent, 
10: BetaShares Commodities Basket ETF - Currency Hedged (Synthetic), QCB, ETF, , S&P/GSCI Light Energy Index, , 0.69, Dec-11, , Recent, 
10: BetaShares Crude Oil Index ETF- Currency Hedged (Synthetic), OOO, ETF, , S&P/GSCI Crude Oil Index, , 0.69, Nov-11, , Recent, 
10: ETFS Physical Precious Metal Basket, ETPMPM, SP, , Basket of precious metals, , 0.44, Jan-09, , Recent, 
10: ETFS Physical Platinum, ETPMPT, SP, , Platinum, , 0.49, Jan-09, , Recent, 
10: ETFS Physical Silver, ETPMAG, SP, , Silver, , 0.49, Jan-09, , Recent, 
10: ETFS Physical Palladium, ETPMPD, SP, , Palladium, , 0.49, Jan-09, , Recent, 
10: ETFS Physical Gold, GOLD, Share*, , Gold, , 0.40, Mar-03, , Recent, 
10: Perth Mint Gold, PMGOLD, SP, , Gold, , 0.15, Dec-10, , Recent, 
10: Exposure, ASX Code, Type, Undelrying Bond Issuer (Parent Entity), Underlying, ASX Code of Underlying  Issuer or Parent Entity, MER%, Admission Date, Chart, Announcements, 
1: Australian Corporate Bonds, 
10: ACBC AMP (MF), YTMF17, MF, AMP Limited, 24 May 2021 FRN (3 Month BBSW + 1.35%), AMP, #, Nov-18, , Recent, 
10: ACBC ANZ (MF), YTMF13, MF, ANZ Banking Group Ltd, 7 Mar 2022 FRN (3 Month BBSW + 1.00%), ANZ, #, Nov-18, , Recent, 
10: ACBC ANZ (MF), YTMANZ, MF, ANZ Banking Group Ltd, 3.25% 3 June 2020, ANZ, #, Oct-16, , Recent, 
10: ACBC AGL (MF), YTMAPL, MF, AGL Energy Limited, 5.00% 5 November 2021, AGL, #, May-16, , Recent, 
10: ACBC APA (MF), YTMAPA, MF, APA Pipelines (APA Group), 7.75% 22 July 2020, APA, #, Nov-15, , Recent, 
10: ACBC AP1 (MF), YTMAP1, MF, APA Pipelines (APA Group), 3.75% 20 Oct 2023, APA, , Dec-17, , Recent, 
10: ACBC Alumina (MF), YTMAWC, MF, Alumina Limited, 5.50% 19 November 2019, AWC, #, May-16, , Recent, 
10: ACBC Ausnet (MF), YTMAST, MF, Ausnet Services Holdings Pty Limited (Ausnet Services Limited), 5.75% 28 June 2022, AST, #, May-16, , Recent, 
10: ACBC Ausnet (MF), YTMAS2, MF, Ausnet Services Holdings Pty Limited (Ausnet Services Limited), 4.40% 16 August 2027, AST, #, Sep-18, , Recent, 
10: ACBC Aurizon Network (MF), YTMAZJ, MF, Aurizon Network Pty Ltd (Aurizon Holdings Ltd), 5.75% 28 October 2020, AZJ, #, May-15, , Recent, 
10: ACBC BHP Biliton Finance (MF), YTMBHP, MF, BHP Billiton Finance Ltd (BHP Billiton Ltd), 3.75% 18 October 2017, BHP, #, May-15, , Recent, 
10: ACBC BHP Biliton Finance (MF), YTMBH1, MF, BHP Billiton Finance Ltd (BHP Billiton Ltd), 3.00% 30 March 2020, BHP, #, May-16, , Recent, 
10: ACBC BOQ (MF), YTMBOQ, MF, Bank of Queensland Limited, 4.00% 12 June 2018, BOQ, #, Nov-15, , Recent, 
10: ACBC BOQ (MF), YTMBOQ, MF, Bank of Queensland Limited, 16 Nov 2021 FRN (3 Month BBSW + 1.02%), BOQ, #, Nov-18, , Recent, 
10: ACBC Caltex (MF), YTMCTX, MF, Caltex Australia Limited, 7.25% 23 Nov 2018, CTX, #, Nov-15, , Recent, 
10: ACBC Coca Cola Amatil (MF), YTMCCA, MF, Coca Cola Amatil Limited, 4.25% 13 November 2019, CCA, #, Nov-15, , Recent, 
10: ACBC Crown Group Finance (MF), YTMCWN, MF, Crown Group Finance Ltd (Crown Resorts Ltd), 5.75% 18 July 2017, CWN, #, May-15, , Recent, 
10: ACBC Downer (MF), YTMDOW, MF, Downer Group Finance Pty Limited (Downer EDI Limited), 5.75% 29 November 2018, DOW, #, May-16, , Recent, 
10: ACBC Downer (MF), YTMDO1, MF, Downer Group Finance Pty Limited (Downer EDI Limited), 4.50% 11 March 2022, DOW, #, May-16, , Recent, 
10: ACBC Dexus Finance (MF), YTMDXS, MF, Dexus Finance Pty Ltd (Dexus Property Group), 5.75% 10 September 2018, DXS, #, May-15, , Recent, 
10: ACBC Dexus Finance (MF), YTMDX1, MF, Dexus Finance Pty Ltd (Dexus Property Group), 4.75% 5 November 2025, DXS, #, Jun-17, , Recent, 
10: ACBC Dexus Finance (MF), YTMDX2, MF, Dexus Finance Pty Ltd (Dexus Property Group), 4.25% 11 May 2027, DXS, #, Sep-18, , Recent, 
10: ACBC GPT RE (MF), YTMGPT, MF, GPT RE Ltd as RE for the General Property Trust (General Property Trust), 6.75% 24 January 2019, GPT, #, May-15, , Recent, 
10: ACBC GPT RE (MF), YTMGP1, MF, GPT RE Ltd as RE for the General Property Trust (General Property Trust, 3.657% 24 August 2026, GPT, #, Dec-17, , Recent, 
10: ACBC Incitec Pivot (MF), YTMIPL, MF, Incitec Pivot Ltd, 5.75% 21 February 2019, IPL, #, May-15, , Recent, 
10: ACBC Lend Lease Finance (MF), YTMLLC, MF, Lend Lease Finance Limited (Lend Lease Corporation Limited), 5.50% 13 November 2018, LLC, #, May-15, , Recent, 
10: ACBC Lend Lease Finance (MF), YTMLL1, MF, Lend Lease Finance Limited (Lend Lease Corporation Limited), 6.00% 13 May 2020, LLC, #, May-15, , Recent, 
10: ACBC Mirvac Group Finance (MF), YTMMGR, MF, Mirvac Group Finance Limited (Mirvac Group), 5.75% 18 September 2020, MGR, #, May-15, , Recent, 
10: ACBC Mirvac Group Finance 1 (MF), YTMMG1, MF, Mirvac Group Finance Limited (Mirvac Group), 5.50% 18 December 2017, MGR, #, Nov-15, , Recent, 
10: ACBC Mirvac Group Finance 2 (MF), YTMMG2, MF, Mirvac Group Finance Limited (Mirvac Group), 3.50% 18 September 2023, MGR, #, Dec-17, , Recent, 
10: ACBC Macquarie Group (MF), YTMMQG, MF, Macquarie Group Limited, 3.25% 3 March 2020, MQG, #, Oct-16, , Recent, 
10: ACBC NAB (MF), YTMNA1, MF, National Australia Bank Limited, 4.00% 16 December 2021, NAB, #, Oct-16, , Recent, 
10: ACBC NAB (MF), YTMNAB, MF, National Australia Bank Limited, 4.25% 20 May 2019, NAB, #, Nov-15, , Recent, 
10: ACBC NAB (MF), YTMF15, MF, National Australia Bank Limited, 10 Feb 2023 FRN (3 Month BBSW + 0.80%), NAB, #, Nov-18, , Recent, 
10: ACBC Novion (MF), YTMNVN, MF, Novion RE Ltd (as RE for the Novion Trust formerly Commonwealth Managed Investments Ltd as RE for the CFS Retail Property Trust 1), 5.00% 19 December 2019, NVN, #, May-15, , Recent, 
10: ACBC Qantas 1 (MF), YTMQF1, MF, Qantas Airlines Limited, 6.50% 27 April 2020, QAN, #, Nov-15, , Recent, 
10: ACBC Qantas 2 (MF), YTMQF2, MF, Qantas Airlines Limited, 7.50% 11 June 2021, QAN, #, Nov-15, , Recent, 
10: ACBC Qantas 3 (MF), YTMQF3, MF, Qantas Airlines Limited, 7.75% 19 May 2022, QAN, #, Nov-15, , Recent, 
10: ACBC Scentre Group (MF), YTMSCG, MF, RE1 Ltd as Trustee and RE of Westfield Retail Trust 1 (Scentre Group), 5.00% 23 October 2019, SCG, #, May-15, , Recent, 
10: ACBC Stockland Trust (MF), YTMSGP, MF, Stockland Trust Management Ltd as RE for the Stockland Trust (Stockland), 5.50% 6 September 2019, SGP, #, May-15, , Recent, 
10: ACBC Stockland Trust 1 (MF), YTMSG1, MF, Stockland Trust Management Ltd as RE for the Stockland Trust (Stockland), 8.25% 25 November 2020, SGP, #, May-15, , Recent, 
10: ACBC Stockland Trust 2 (MF), YTMSG2, MF, Stockland Trust Management Ltd as RE for the Stockland Trust (Stockland), 4.50% 23 November 2022, SGP, #, Dec-17, , Recent, 
10: ACBC Sydney Airport (MF), YTMSYD, MF, Sydney Airport Finance Company Pty Ltd (Sydney Airport), 7.75% 6 July 2018, SYD, #, Nov-15, , Recent, 
10: ACBC Transurban (MF), YTMTCL, MF, Transurban Queensland Finance Pty Limited (Transurban Group), 4.75% 8 December 2021, TCL, #, Jun-17, , Recent, 
10: ACBC Telstra Corporation (MF), YTMTLS, MF, Telstra Corporation Limited, 7.75% 15 July 2020, TLS, #, May-15, , Recent, 
10: ACBC Telstra Corporation (MF), YTMTL1, MF, Telstra Corporation Limited, 4% 16 September  2022, TLS, #, Jun-17, , Recent, 
10: ACBC Telstra Corporation (MF), YTMTL2, MF, Telstra Corporation Limited, 4% 19 April 2027, TLS, #, Sep-18, , Recent, 
10: ACBC Vicinity (MF), YTMVCX, MF, Vicinity Centres RE Limited responsible entity of Vicinity Centres Trust, 3.50% 26 April 2024, VCX, #, Sep-18, , Recent, 
10: ACBC Vicinity (MF), YTMVC1, MF, Vicinity Centres RE Limited responsible entity of Vicinity Centres Trust, 4.00% 26 April 2027, VCX, #, Sep-18, , Recent, 
10: ACBC Westpac (MF), YTMWB1, MF, Westpac Banking Corporation, 3.50% 28 July 2020, WBC, #, Oct-16, , Recent, 
10: ACBC Westpac (MF), YTMWBC, MF, Westpac Banking Corporation, 3.25% 22 January 2020, WBC, #, Oct-16, , Recent, 
10: ACBC Westpac (MF), YTMWBC, MF, Westpac Banking Corporation, 27 Oct 2022 FRN (3 Month BBSW + 0.81%), WBC, #, Nov-18, , Recent, 
10: ACBC Wesfarmers (MF), YTMWES, MF, Wesfarmers Limited, 6.25% 28 March 2019, WES, #, May-15, , Recent, 
10: ACBC Wesfarmers 1 (MF), YTMWE1, MF, Wesfarmers Limited, 4.75% 12 March 2020, WES, #, May-15, , Recent, 
10: ACBC Woolworths (MF), YTMWOW, MF, Woolworths Limited, 6.00% 21 March 2019, WOW, #, May-15, , Recent, 
10: ACBC  AMP (MF), YTMF01, MF, AMP Bank Limited (AMP Limited), 6 June 2018 FRN (3 Month BBSW +0.87%), AMP, #, Nov-15, , Recent, 
10: ACBC BOQ (MF), YTMF02, MF, Bank of Queensland Limited, 7 November 2016 FRN (3 Month BBSW +1.15%), BOQ, #, Nov-15, , Recent, 
10: ACBC BOQ 1(MF), YTMF03, MF, Bank of Queensland Limited, 12 June 2018 FRN (3 Month BBSW +1.00%), BOQ, #, Nov-15, , Recent, 
10: ACBC NAB (MF), YTMF04, MF, National Australia Bank Limited, 8 November 2018 FRN (3 Month BBSW +0.88%), NAB, #, Nov-15, , Recent, 
10: ACBC NAB 1 (MF), YTMF05, MF, National Australia Bank Limited, 20 May 2019 FRN (3 Month BBSW +0.85%), NAB, #, Nov-15, , Recent, 
10: ACBC SUN (MF), YTMF06, MF, Suncorp Metway Limited (Suncorp Group Limited), 23 April 2019 FRN (3 Month BBSW +1.10%), SUN, #, Nov-15, , Recent, 
10: ACBC ANZ (MF), YTMF07, MF, ANZ Banking Group Ltd, 17 April 2020 FRN (3 Month BBSW + 0.82%), ANZ, #, Oct-16, , Recent, 
10: ACBC BOQ (MF), YTMF08, MF, Bank of Queensland Limited, 6 November 2019 FRN (3 Month BBSW + 1.07%), BOQ, #, Oct-16, , Recent, 
10: ACBC Macquarie Group (MF), YTMF09, MF, Macquarie Group Limited, 3 March 2020 FRN (3 Month BBSW + 1.10%), MQG, #, Oct-16, , Recent, 
10: ACBC NAB (MF), YTMF10, MF, National Australia Bank Limited, 3 June 2020 FRN (3 Month BBSW + 0.80%), NAB, #, Oct-16, , Recent, 
10: ACBC Westpac (MF), YTMF11, MF, Westpac Banking Corporation, 28 July 2020 FRN (3 Month BBSW + 0.90%), WBC, #, Oct-16, , Recent, 
8: Name, ASX Code, Type, Benchmark, MER%, Listing Date, Chart, Announcements, 
8: Alternative Investment Trust, AIQ, Units, -, 0.75, Apr-05, , Recent, 
8: Armidale Investment Corporation Limited, AIK, Units, -, -, Jan-03, , Recent, 
8: Aurora Absolute Return Fund, ABW, Units, RBA Cash Rate, 0.00, Jul-06, , Recent, 
8: Australian Enhanced Income Fund, AYF, Units, UBS Warburg Bank Bill Index, -, Oct -06, , Recent, 
8: Australian Leaders Fund Limited, ALF, Shares, XJOAI, 2.72, Feb-04, , Recent, 
8: Hastings High Yield Fund, HHY, Units, -, -, Apr-05, , Recent, 
8: Ironbark Capital, IBC, Shares, 1 year swap + 6%, 0.65, Apr-87, , Recent, 
8: Katana Capital, KAT, Shares, XAOAI, 1.25 yes to out per fee, Dec-05, , Recent, 
8: Millinium's Alternatives Fund, MAX, Units, , , Dec-06, , Recent, 
8: WAA Active, WAA, Shares, XAOAI, 2.7, Jan-08, , Recent, 
6: Name, ASX Code, Type, Listing Date, Chart, Announcements, 
6: Austock Group Limited, ACK, Shares, Dec-07, , Recent, 
6: Acrux, ACR, Shares, Sept-04, , Recent, 
6: Authorised Investment Fund, AIY, Shares, Mar-04, , Recent, 
6: Biotech Capital, BTC, Shares, Aug-00, , Recent, 
6: MEC Resources Limited, MMR, Shares, May-06, , Recent, 
6: Strategic Elements Limited, SOR, Shares, Aug-11, , Recent, 
